{
  "name": "Presensi Guru",
  "short_name": "Presensi",
  "description": "Sistem Presensi Guru Madrasah",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0F6B3D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
